{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "declaration": false,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "paths": {
      "odata-v4-ng": [
        "./dist/odata-v4-ng/odata-v4-ng",
        "./dist/odata-v4-ng"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
